spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/creditcards
spring.datasource.username = root
spring.datasource.password = 42069
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern = /static/**
spring.jpa.open-in-view = false
server.error.path = /error
# spring.jpa.show-sql = false
spring.session.timeout = 900
# database schema initialization mode
spring.session.jdbc.initialize-schema = always
# path to the SQL file to use to initialize the database schema
spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# name of the database table used to store sessions
spring.session.jdbc.table-name = SPRING_SESSION